# EFCorePorfolio

./: EFCorePortfolio.sln
EFCore.API/: EFCore.API.csproj  Program.cs  Startup.cs  appsettings.json
EFCore.API/Configurations/: AppSettingsConfiguration.cs  AutoMapperConfiguration.cs  CrossSharingRequestConfiguration.cs  DBContextConfiguration.cs  ExceptionHandlerConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  ScopeConfiguration.cs  SwaggerConfiguration.cs
EFCore.API/Constants/: ConnectionStrings.cs
EFCore.API/Controllers/: ApiClientsController.cs  AssignmentsController.cs  DepartmentsController.cs  EmployeesController.cs  ProjectsController.cs  RolesController.cs  UsersController.cs
EFCore.API/MappingProfiles/: ApiClientMappingProfile.cs  AssignmentMappingProfile.cs  DepartmentMappingProfile.cs  EmployeeMappingProfile.cs  EmployeePageFilterDTOMappingProfile.cs  PageFilterDTOMappingProfile.cs  ProjectMappingProfile.cs  RoleMappingProfile.cs
EFCore.API/Models/: ApiClient.cs
EFCore.API/Models/Request/: ApiClientLoginRequest.cs  ApiClientRegistrationRequest.cs  ApiClientRequest.cs  AssignmentRequest.cs  DepartmentRequest.cs  EmployeeRequest.cs  EmployeeSearchRequest.cs  NewAssignmentRequest.cs  NewDepartmentRequest.cs  NewEmployeeRequest.cs  NewProjectRequest.cs  NewRoleRequest.cs  ProjectRequest.cs  RoleRequest.cs  SearchRequest.cs
EFCore.API/Models/Response/: ApiClientResponse.cs  AssignmentResponse.cs  DepartmentResponse.cs  RoleResponse.cs  (+2 more)
EFCore.API/Options/: JwtSettings.cs  Sections.cs  SwaggerAppOptions.cs
EFCore.API/Properties/: launchSettings.json
EFCore.Common/: AppException.cs  EFCore.Common.csproj  ErrorCode.cs  ErrorMessages.cs  Extensions.cs  FacebookSettings.cs  Gender.cs  GenericPage.cs  PageSettings.cs  PaginatedList.cs  Result.cs  SaveMode.cs  SortOrder.cs
EFCore.DTO/: ApiClientDTO.cs  ApplicationUserDTO.cs  AssignmentDTO.cs  DepartmentDTO.cs  EFCore.DTO.csproj  EmailDTO.cs  EmployeeDTO.cs  ForgotPasswordDTO.cs  IdentityResultDTO.cs  ProjectDTO.cs  RegisterUserDTO.cs  RoleDTO.cs
EFCore.DTO/PageFilters/: AssignmentPageFilterDTO.cs  EmployeePageFilterDTO.cs  PageFilterDTO.cs
EFCore.DTO/PaginatedList/: AssignmentPaginatedListDTO.cs  EmployeePaginatedListDTO.cs  PaginatedListDTO.cs
EFCore.DataLayer/: ApiClientRepository.cs  ApplicationDBContext.cs  AssignmentRepository.cs  DepartmentRepository.cs  EFCore.DataLayer.csproj  EmployeeRepository.cs  GenericRepository.cs  ProjectRepository.cs  RoleRepository.cs
EFCore.DataLayer/Configurations/: AssignmentsConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
EFCore.DataLayer/EFClasses/: ApiClient.cs  ApplicationUser.cs  Assignment.cs  Department.cs  Employee.cs  Project.cs  Role.cs
EFCore.DataLayer/Interfaces/: IApiClientRepository.cs  IAssignmentRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IRoleRepository.cs
EFCore.DataLayer/Seeds/: AssignmentSeeder.cs  DeparmentSeeder.cs  EmployeeSeeder.cs  ProjectSeeder.cs  RoleSeeder.cs  UserSeeder.cs
EFCore.MVC/: EFCore.MVC.csproj  Program.cs  Startup.cs  appsettings.json
EFCore.MVC/Configurations/: AppAuthenticationConfiguration.cs  AppSettingsConfiguration.cs  AutoMapperConfiguration.cs  CookiePolicyOptionConfiguration.cs  DBContextConfiguration.cs  ExceptionHandlerConfiguration.cs  IdentityConfiguration.cs  MVCProviderConfiguration.cs  ScopeConfiguration.cs
EFCore.MVC/Constants/: ApplicationAuthenticationSchemes.cs  ConnectionStrings.cs  TempDataKeys.cs
EFCore.MVC/Controllers/: AccountController.cs  AssignmentsController.cs  DepartmentsController.cs  EmployeesController.cs  ErrorsController.cs  HomeController.cs  ProjectsController.cs  RolesController.cs
EFCore.MVC/MappingProfiles/: AccountMappingProfile.cs  AssignmentMappingProfile.cs  DepartmentMappingProfile.cs  EmployeeMappingProfile.cs  ProjectMappingProfile.cs  RoleMappingProfile.cs
EFCore.MVC/Models/: AssignmentVM.cs  DepartmentVM.cs  EmployeeVM.cs  ErrorViewModel.cs  ProjectVM.cs  RoleVM.cs
EFCore.MVC/Options/: Sections.cs
EFCore.MVC/Properties/: launchSettings.json
EFCore.MVC/Views/: _ViewImports.cshtml
EFCore.Razor/: EFCore.Razor.csproj  Program.cs  Startup.cs  appsettings.json
EFCore.Razor/Configurations/: AppSettingsConfiguration.cs  AutoMapperConfiguration.cs  CookiePolicyOptionConfiguration.cs  DBContextConfiguration.cs  ExceptionHandlerConfiguration.cs  MVCProviderConfiguration.cs  ScopeConfiguration.cs
EFCore.Razor/Constants/: ApplicationAuthenticationSchemes.cs  ConnectionStrings.cs
EFCore.Razor/MappingProfiles/: AssigmentMappingProfile.cs  DepartmentMappingProfile.cs  EmployeeMappingProfile.cs  ProjectMappingProfile.cs  RoleMappingProfile.cs
EFCore.Razor/Models/: AssignmentModel.cs  DepartmentModel.cs  EmployeeListModel.cs  EmployeeModel.cs  ProjectModel.cs  RoleModel.cs
EFCore.Razor/Options/: Sections.cs
EFCore.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
EFCore.Razor/Properties/: launchSettings.json
EFCore.ServiceLayer/: AccountService.cs  ApiClientService.cs  AssignmentService.cs  DepartmentService.cs  EFCore.ServiceLayer.csproj  EmployeeService.cs  ProjectService.cs  RoleService.cs
EFCore.ServiceLayer/Interfaces/: IAccountService.cs  IApiClientService.cs  IAssignmentService.cs  IDepartmentService.cs  IEmployeeService.cs  IGenericService.cs  IProjectService.cs  IRoleService.cs
EFCore.ServiceLayer/MappingProfiles/: AccountMappingProfile.cs  ApiClientMappingProfile.cs  AssignmentMappingProfile.cs  DepartmentMappingProfile.cs  EmployeeMappingProfile.cs  ProjectMappingProfile.cs  RoleMappingProfile.cs
EFCore.Utilities/: DisplayNameHelper.cs  EFCore.Utilities.csproj  HashHelper.cs  HashResult.cs  SerilogHelper.cs  StringHelper.cs
EFCore.Utilities/MVC/: MVCOptionExtensions.cs  StringTrimmingModelBinder.cs  StringTrimmingModelBinderProvider.cs
EFCore.Utilities/SendGrid/: EmailSender.cs  IEmailSender.cs  SendGridSettings.cs
(+134 files in other folders)
